<%@ Master Language="VB" CodeFile="report.master.vb" Inherits="Report_reportA" %>

<%@ Register Src="~/Controls/GA.ascx" TagPrefix="uc1" TagName="GA" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
</head>
<body>
    <form id="form1" runat="server">
    <div style="width:750px;">
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
    </div>
    </form>

    <uc1:GA runat="server" ID="GA1" /> 

</body>
</html>
