<%@ Master Language="VB" CodeFile="free_report.master.vb" Inherits="Free_free2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 5px;
            height: 131px;
        }
        .style2
        {
            width: 1280px;
            height: 321px;
        }
    </style>
</head>
<body style="background-color:#fff;">

    <form id="form1" runat="server">
    <div>
        <table>
            <tr>
                <td valign="middle">
                    <img src="../images/jnjhpi_free_trans_logo.png" />
                </td>
                <td valign="middle" align="left" style="padding-left:50px;">
                    <h1 style="color: #002d5d; font-size:24pt;">Free Seven Tudes Results</h1>
                </td>
            </tr>
        </table>
       

        <center>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
        </asp:ContentPlaceHolder>
        </center>
        
    </div>
    </form>

</body>
</html>
